[default]
save_path =./save_model/best_stage/
# 1: load checkpoint, 0: train from scratch
checkpoint = 0
checkpoint_path =/home/chenk/model_train/kaggle/SIIM_ACR_Pneumothorax_Segmentation/save_model/stage2/best_epoch-04.pth
seed = 101
optimizer = Adam
# false sample / true sample
sample_ratio = 1
project_name = Pneumothorax_Segmentation_best_stage
model_name = Unet
backbone = se_resnext50_32x4d
train_bs = 32
# train_bs * 2
valid_bs = 32
img_size = [512, 512]
epochs = 30
lr = 1e-4
loss_function = 0.5*BCELoss + 0.5*DiceLoss
# 'CosineAnnealingLR' or 'CosineAnnealingWarmRestarts' or 'ExponentialLR' or 'ReduceLROnPlateau'
scheduler = CosineAnnealingLR
min_lr = 1e-6
# int(iter_num * epochs)
T_max = 4905
T_0 = 10
T_mult = 2
warmup_epochs = 0
wd = 1e-6
# max(1, 32 // train_bs)
n_accumulate = 1
n_fold = 5
num_classes = 1

