[default]
save_path =./save_model/best_stage2/
# 1: load checkpoint, 0: train from scratch
checkpoint = 1
checkpoint_path =/home/chenk/model_train/kaggle/SIIM_ACR_Pneumothorax_Segmentation/save_model/best_stage/best_epoch-02.pth
seed = 100
optimizer = Adam
# false sample / true sample
sample_ratio = 1
project_name = Pneumothorax_Segmentation_best_stage2
model_name = Unet
backbone = se_resnext50_32x4d
train_bs = 32
# train_bs * 2
valid_bs = 32
img_size = [512, 512]
epochs = 14
lr = 1e-5
loss_function = 0.5*BCELoss + 0.5*DiceLoss
# 'CosineAnnealingLR' or 'CosineAnnealingWarmRestarts' or 'ExponentialLR' or 'ReduceLROnPlateau'
scheduler = CosineAnnealingWarmRestarts
min_lr = 1e-7
# int(iter_num * epochs)
T_max = 4905

T_0 = 2
T_mult = 2
warmup_epochs = 0
wd = 1e-6
# max(1, 32 // train_bs)
n_accumulate = 1
n_fold = 5
num_classes = 1

